{
  "name": "qobuz-downloader-v2",
  "version": "1.0.0",
  "description": "Backend server for Qobuz Downloader application",
  "main": "src/server.ts",
  "scripts": {
    "start": "ts-node src/server.ts",
    "dev": "ts-node-dev src/server.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.8",
    "jest": "^27.0.0",
    "@types/jest": "^27.0.0",
    "@types/node": "^16.0.0",
    "@types/express": "^4.17.13"
  },
  "keywords": [
    "qobuz",
    "downloader",
    "music",
    "streaming"
  ],
  "author": "Your Name",
  "license": "MIT"
}