/* Styles for the components in the Qobuz Downloader application */

/* Audio Player Styles */
.audio-player {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.audio-player button {
    margin-top: 10px;
}

/* Download Queue Styles */
.download-queue {
    list-style-type: none;
    padding: 0;
}

.download-queue li {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.download-queue li .progress {
    width: 100%;
    background-color: #f3f3f3;
    border-radius: 5px;
    overflow: hidden;
}

.download-queue li .progress div {
    height: 10px;
    background-color: #4caf50;
}

/* Search Bar Styles */
.search-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search-bar input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-bar button {
    margin-left: 10px;
}

/* Track List Styles */
.track-list {
    list-style-type: none;
    padding: 0;
}

.track-list li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

.track-list li:hover {
    background-color: #f0f0f0;
}

/* Layout Styles */
.header {
    background-color: #282c34;
    color: white;
    padding: 20px;
    text-align: center;
}

.sidebar {
    width: 250px;
    background-color: #f4f4f4;
    padding: 15px;
    border-right: 1px solid #ccc;
}

.sidebar a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
}

.sidebar a:hover {
    background-color: #ddd;
}