{
  "name": "qobuz-downloader-v2",
  "version": "1.0.0",
  "description": "A modern web-based music downloader for Qobuz.",
  "main": "src/main.tsx",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "zustand": "^3.5.10",
    "axios": "^0.21.1",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "vite": "^2.6.14",
    "typescript": "^4.4.4",
    "vitest": "^0.0.112",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2"
  },
  "keywords": [
    "music",
    "downloader",
    "qobuz",
    "react",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT"
}